{
  "name": "gemini-claude-toolkit",
  "version": "1.0.27",
  "description": "A toolkit for Gemini-Claude collaboration, providing an MCP server and initialization command.",
  "main": "dist/index.js",
  "bin": {
    "gemini-claude-toolkit": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && cp -r src/templates dist/",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "@anthropic-ai/claude-code": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "typescript": "latest"
  },
  "keywords": [
    "gemini",
    "mcp",
    "claude",
    "collaboration",
    "toolkit"
  ],
  "author": "",
  "license": "ISC"
}